<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Pdu_UdmCws_Plus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crestron.SimplSharp.SDK.Library" Version="2.21.177" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pdu-UdmCws-Lib\Pdu-UdmCws-Lib.csproj" />
  </ItemGroup>

</Project>
