# epi-udm-cws

./: .gitignore  Device Monitoring API.openapi.yaml  GetPackages.BAT  GetPackages.sh  Pdu-UdmCws-Epi.sln  README.md  UdmCws.4Series.sln  nuget.config  packages copy.config  packages.config
Pdu-UdmCws-Epi/: Class1.cs  DeviceFactory.cs  Pdu-UdmCws-Epi.csproj  UdmCwsActionPathsHandler.cs  UdmCwsController.cs  UdmCwsHandler.cs  UdmCwsRouteHandler.cs  UdmCwsStateManager.cs  UdmCwsStateManagerFactory.cs  packages.config
Pdu-UdmCws-Epi/Mock Data/: MockState.cs
Pdu-UdmCws-Epi/Properties/: AssemblyInfo.cs
Pdu-UdmCws-Epi/Web/: UdmCwsActionPathsHandler.cs  UdmCwsServerHandler.cs
Pdu-UdmCws-Lib/: Class1.cs  Pdu-UdmCws-Lib.csproj  UdmCwsHandler.cs  packages.config
Pdu-UdmCws-Lib/Delegates/: Delegates.cs
Pdu-UdmCws-Lib/Handler/: UdmCwsHandler.cs
Pdu-UdmCws-Lib/Interfaces/: Delegates.cs  IRoomResponse.cs  IUdmApi.cs
Pdu-UdmCws-Lib/Models/: CustomProperties.cs  DeviceStatus.cs  RoomResponse.cs  StandardProperties.cs  State.cs  StatusProperties.cs
Pdu-UdmCws-Lib/Properties/: AssemblyInfo.cs
Pdu-UdmCws-Lib/Web/: UdmCwsActionPathsHandler.cs  WebRequestHandlerBase.cs
Pdu-UdmCws-Lib/enums/: CustomPropertyEnums.cs  DeviceEnums.cs
Pdu-UdmCws-Plus/: Class1.cs  DeviceStatusMethods.cs  Pdu-UdmCws-Plus.csproj  UdmCWSSimpl.cs  UdmCwsServer.cs
Pdu-UdmCws-Plus/Simpl+/: Pdu-UdmCws-Plus.clz  UdmCwsPlus.usp
SIMPL/: Pdu-UdmCws-Plus.clz  Status Manager.lpz  Status Manager.lpz.hash  Status Manager.sig  Status Manager.sm2  Status Manager.smw  Status Manager.smw.ASV  UdmCWSDevice.ush  UdmCWSDevice.usp  UdmCwsPlus.ush  UdmCwsPlus.usp  UdmCwsProperty.ush  UdmCwsProperty.usp  UdmCwsStandard.ush  UdmCwsStandard.usp
UdmCws-Epi/: UdmCws-Epi.csproj  UdmCwsStateManager.cs  UdmCwsStateManagerFactory.cs
UdmCws-Epi/Actions/: RoomActionExecutor.cs
UdmCws-Epi/Reflection/: ConfigurablePropertyHandler.cs  PropertyAccessor.cs
UdmCws-Epi/StateBuilder/: ConfigurablePropertyPopulator.cs  ConventionBasedStateBuilder.cs  DevicePropertyPopulator.cs  RoutingSourcePopulator.cs  StandardPropertyPopulator.cs
UdmCws-Epi/Testing/: TESTING_GUIDE.md  config-examples.json  configurationFile.json  mockDeviceTestConfig.json
UdmCws-Epi/Testing/test-configs/: configurationFile.json
UdmCws-Lib/: UdmCws-Lib.csproj
UdmCws-Lib/Adapters/SimplPlus/: StateSignalConverter.cs  UdmCWSController.cs
UdmCws-Lib/Configuration/: PropertyMapping.cs
UdmCws-Lib/Core/Configuration/: FeedbackMode.cs  UdmCwsConfiguration.cs
UdmCws-Lib/Core/Events/: UdmCwsEventArgs.cs
UdmCws-Lib/Core/Models/: CustomProperties.cs  CustomPropertyEnums.cs  DeviceEnums.cs  DeviceStatus.cs  PatchRequestParser.cs  StandardProperties.cs  State.cs  StatusProperties.cs
UdmCws-Lib/Server/: UdmCwsActionPathsHandler.cs
UdmCws-Plus/: Status Manager.lpz  Status Manager.lpz.hash  Status Manager.sig  Status Manager.sm2  Status Manager.smw  Status Manager.smw.ASV  UdmCws-Lib.clz  UdmCws.ush  UdmCws.usp
UdmCws-Test-Configs/: configurationFile.json
UdmCws-Test-Device-Epi/: MockDevice.cs  MockDeviceFactory.cs  UdmCws-Test-Device-Epi.csproj
UdmCws-Test-Occ-Epi/: MockOccupancySensor.cs  MockOccupancySensorFactory.cs  (+1 more)
(+8 files in other folders)
