[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=UdmCws
  SmplCName=UdmCws.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=Enable
  InputSigType5=Digital
  InputCue6=Init
  InputSigType6=Digital
  InputCue7=Standard_Occupancy
  InputSigType7=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=Initialized_fb
  OutputSigType5=Digital
  OutputCue6=Server_Running
  OutputSigType6=Digital
  OutputCue7=ReportState_Request
  OutputSigType7=Digital
  InputList2Cue1=Standard_Version
  InputList2SigType1=Serial
  InputList2Cue2=Standard_State
  InputList2SigType2=Serial
  InputList2Cue3=Standard_Error
  InputList2SigType3=Serial
  InputList2Cue4=Standard_HelpRequest
  InputList2SigType4=Serial
  InputList2Cue5=Standard_Activity
  InputList2SigType5=Serial
  InputList2Cue6=Device_Usage[1]
  InputList2SigType6=Analog
  InputList2Cue7=Device_Usage[2]
  InputList2SigType7=Analog
  InputList2Cue8=Device_Usage[3]
  InputList2SigType8=Analog
  InputList2Cue9=Device_Usage[4]
  InputList2SigType9=Analog
  InputList2Cue10=Device_Usage[5]
  InputList2SigType10=Analog
  InputList2Cue11=Device_Usage[6]
  InputList2SigType11=Analog
  InputList2Cue12=Device_Usage[7]
  InputList2SigType12=Analog
  InputList2Cue13=Device_Usage[8]
  InputList2SigType13=Analog
  InputList2Cue14=Device_Usage[9]
  InputList2SigType14=Analog
  InputList2Cue15=Device_Usage[10]
  InputList2SigType15=Analog
  InputList2Cue16=Device_Usage[11]
  InputList2SigType16=Analog
  InputList2Cue17=Device_Usage[12]
  InputList2SigType17=Analog
  InputList2Cue18=Device_Usage[13]
  InputList2SigType18=Analog
  InputList2Cue19=Device_Usage[14]
  InputList2SigType19=Analog
  InputList2Cue20=Device_Usage[15]
  InputList2SigType20=Analog
  InputList2Cue21=Device_Usage[16]
  InputList2SigType21=Analog
  InputList2Cue22=Device_Usage[17]
  InputList2SigType22=Analog
  InputList2Cue23=Device_Usage[18]
  InputList2SigType23=Analog
  InputList2Cue24=Device_Usage[19]
  InputList2SigType24=Analog
  InputList2Cue25=Device_Usage[20]
  InputList2SigType25=Analog
  InputList2Cue26=Device_Label[1]
  InputList2SigType26=Serial
  InputList2Cue27=Device_Label[2]
  InputList2SigType27=Serial
  InputList2Cue28=Device_Label[3]
  InputList2SigType28=Serial
  InputList2Cue29=Device_Label[4]
  InputList2SigType29=Serial
  InputList2Cue30=Device_Label[5]
  InputList2SigType30=Serial
  InputList2Cue31=Device_Label[6]
  InputList2SigType31=Serial
  InputList2Cue32=Device_Label[7]
  InputList2SigType32=Serial
  InputList2Cue33=Device_Label[8]
  InputList2SigType33=Serial
  InputList2Cue34=Device_Label[9]
  InputList2SigType34=Serial
  InputList2Cue35=Device_Label[10]
  InputList2SigType35=Serial
  InputList2Cue36=Device_Label[11]
  InputList2SigType36=Serial
  InputList2Cue37=Device_Label[12]
  InputList2SigType37=Serial
  InputList2Cue38=Device_Label[13]
  InputList2SigType38=Serial
  InputList2Cue39=Device_Label[14]
  InputList2SigType39=Serial
  InputList2Cue40=Device_Label[15]
  InputList2SigType40=Serial
  InputList2Cue41=Device_Label[16]
  InputList2SigType41=Serial
  InputList2Cue42=Device_Label[17]
  InputList2SigType42=Serial
  InputList2Cue43=Device_Label[18]
  InputList2SigType43=Serial
  InputList2Cue44=Device_Label[19]
  InputList2SigType44=Serial
  InputList2Cue45=Device_Label[20]
  InputList2SigType45=Serial
  InputList2Cue46=Device_Status[1]
  InputList2SigType46=Serial
  InputList2Cue47=Device_Status[2]
  InputList2SigType47=Serial
  InputList2Cue48=Device_Status[3]
  InputList2SigType48=Serial
  InputList2Cue49=Device_Status[4]
  InputList2SigType49=Serial
  InputList2Cue50=Device_Status[5]
  InputList2SigType50=Serial
  InputList2Cue51=Device_Status[6]
  InputList2SigType51=Serial
  InputList2Cue52=Device_Status[7]
  InputList2SigType52=Serial
  InputList2Cue53=Device_Status[8]
  InputList2SigType53=Serial
  InputList2Cue54=Device_Status[9]
  InputList2SigType54=Serial
  InputList2Cue55=Device_Status[10]
  InputList2SigType55=Serial
  InputList2Cue56=Device_Status[11]
  InputList2SigType56=Serial
  InputList2Cue57=Device_Status[12]
  InputList2SigType57=Serial
  InputList2Cue58=Device_Status[13]
  InputList2SigType58=Serial
  InputList2Cue59=Device_Status[14]
  InputList2SigType59=Serial
  InputList2Cue60=Device_Status[15]
  InputList2SigType60=Serial
  InputList2Cue61=Device_Status[16]
  InputList2SigType61=Serial
  InputList2Cue62=Device_Status[17]
  InputList2SigType62=Serial
  InputList2Cue63=Device_Status[18]
  InputList2SigType63=Serial
  InputList2Cue64=Device_Status[19]
  InputList2SigType64=Serial
  InputList2Cue65=Device_Status[20]
  InputList2SigType65=Serial
  InputList2Cue66=Device_Description[1]
  InputList2SigType66=Serial
  InputList2Cue67=Device_Description[2]
  InputList2SigType67=Serial
  InputList2Cue68=Device_Description[3]
  InputList2SigType68=Serial
  InputList2Cue69=Device_Description[4]
  InputList2SigType69=Serial
  InputList2Cue70=Device_Description[5]
  InputList2SigType70=Serial
  InputList2Cue71=Device_Description[6]
  InputList2SigType71=Serial
  InputList2Cue72=Device_Description[7]
  InputList2SigType72=Serial
  InputList2Cue73=Device_Description[8]
  InputList2SigType73=Serial
  InputList2Cue74=Device_Description[9]
  InputList2SigType74=Serial
  InputList2Cue75=Device_Description[10]
  InputList2SigType75=Serial
  InputList2Cue76=Device_Description[11]
  InputList2SigType76=Serial
  InputList2Cue77=Device_Description[12]
  InputList2SigType77=Serial
  InputList2Cue78=Device_Description[13]
  InputList2SigType78=Serial
  InputList2Cue79=Device_Description[14]
  InputList2SigType79=Serial
  InputList2Cue80=Device_Description[15]
  InputList2SigType80=Serial
  InputList2Cue81=Device_Description[16]
  InputList2SigType81=Serial
  InputList2Cue82=Device_Description[17]
  InputList2SigType82=Serial
  InputList2Cue83=Device_Description[18]
  InputList2SigType83=Serial
  InputList2Cue84=Device_Description[19]
  InputList2SigType84=Serial
  InputList2Cue85=Device_Description[20]
  InputList2SigType85=Serial
  InputList2Cue86=Device_VideoSource[1]
  InputList2SigType86=Serial
  InputList2Cue87=Device_VideoSource[2]
  InputList2SigType87=Serial
  InputList2Cue88=Device_VideoSource[3]
  InputList2SigType88=Serial
  InputList2Cue89=Device_VideoSource[4]
  InputList2SigType89=Serial
  InputList2Cue90=Device_VideoSource[5]
  InputList2SigType90=Serial
  InputList2Cue91=Device_VideoSource[6]
  InputList2SigType91=Serial
  InputList2Cue92=Device_VideoSource[7]
  InputList2SigType92=Serial
  InputList2Cue93=Device_VideoSource[8]
  InputList2SigType93=Serial
  InputList2Cue94=Device_VideoSource[9]
  InputList2SigType94=Serial
  InputList2Cue95=Device_VideoSource[10]
  InputList2SigType95=Serial
  InputList2Cue96=Device_VideoSource[11]
  InputList2SigType96=Serial
  InputList2Cue97=Device_VideoSource[12]
  InputList2SigType97=Serial
  InputList2Cue98=Device_VideoSource[13]
  InputList2SigType98=Serial
  InputList2Cue99=Device_VideoSource[14]
  InputList2SigType99=Serial
  InputList2Cue100=Device_VideoSource[15]
  InputList2SigType100=Serial
  InputList2Cue101=Device_VideoSource[16]
  InputList2SigType101=Serial
  InputList2Cue102=Device_VideoSource[17]
  InputList2SigType102=Serial
  InputList2Cue103=Device_VideoSource[18]
  InputList2SigType103=Serial
  InputList2Cue104=Device_VideoSource[19]
  InputList2SigType104=Serial
  InputList2Cue105=Device_VideoSource[20]
  InputList2SigType105=Serial
  InputList2Cue106=Device_AudioSource[1]
  InputList2SigType106=Serial
  InputList2Cue107=Device_AudioSource[2]
  InputList2SigType107=Serial
  InputList2Cue108=Device_AudioSource[3]
  InputList2SigType108=Serial
  InputList2Cue109=Device_AudioSource[4]
  InputList2SigType109=Serial
  InputList2Cue110=Device_AudioSource[5]
  InputList2SigType110=Serial
  InputList2Cue111=Device_AudioSource[6]
  InputList2SigType111=Serial
  InputList2Cue112=Device_AudioSource[7]
  InputList2SigType112=Serial
  InputList2Cue113=Device_AudioSource[8]
  InputList2SigType113=Serial
  InputList2Cue114=Device_AudioSource[9]
  InputList2SigType114=Serial
  InputList2Cue115=Device_AudioSource[10]
  InputList2SigType115=Serial
  InputList2Cue116=Device_AudioSource[11]
  InputList2SigType116=Serial
  InputList2Cue117=Device_AudioSource[12]
  InputList2SigType117=Serial
  InputList2Cue118=Device_AudioSource[13]
  InputList2SigType118=Serial
  InputList2Cue119=Device_AudioSource[14]
  InputList2SigType119=Serial
  InputList2Cue120=Device_AudioSource[15]
  InputList2SigType120=Serial
  InputList2Cue121=Device_AudioSource[16]
  InputList2SigType121=Serial
  InputList2Cue122=Device_AudioSource[17]
  InputList2SigType122=Serial
  InputList2Cue123=Device_AudioSource[18]
  InputList2SigType123=Serial
  InputList2Cue124=Device_AudioSource[19]
  InputList2SigType124=Serial
  InputList2Cue125=Device_AudioSource[20]
  InputList2SigType125=Serial
  InputList2Cue126=Device_Error[1]
  InputList2SigType126=Serial
  InputList2Cue127=Device_Error[2]
  InputList2SigType127=Serial
  InputList2Cue128=Device_Error[3]
  InputList2SigType128=Serial
  InputList2Cue129=Device_Error[4]
  InputList2SigType129=Serial
  InputList2Cue130=Device_Error[5]
  InputList2SigType130=Serial
  InputList2Cue131=Device_Error[6]
  InputList2SigType131=Serial
  InputList2Cue132=Device_Error[7]
  InputList2SigType132=Serial
  InputList2Cue133=Device_Error[8]
  InputList2SigType133=Serial
  InputList2Cue134=Device_Error[9]
  InputList2SigType134=Serial
  InputList2Cue135=Device_Error[10]
  InputList2SigType135=Serial
  InputList2Cue136=Device_Error[11]
  InputList2SigType136=Serial
  InputList2Cue137=Device_Error[12]
  InputList2SigType137=Serial
  InputList2Cue138=Device_Error[13]
  InputList2SigType138=Serial
  InputList2Cue139=Device_Error[14]
  InputList2SigType139=Serial
  InputList2Cue140=Device_Error[15]
  InputList2SigType140=Serial
  InputList2Cue141=Device_Error[16]
  InputList2SigType141=Serial
  InputList2Cue142=Device_Error[17]
  InputList2SigType142=Serial
  InputList2Cue143=Device_Error[18]
  InputList2SigType143=Serial
  InputList2Cue144=Device_Error[19]
  InputList2SigType144=Serial
  InputList2Cue145=Device_Error[20]
  InputList2SigType145=Serial
  InputList2Cue146=Custom_Label[1]
  InputList2SigType146=Serial
  InputList2Cue147=Custom_Label[2]
  InputList2SigType147=Serial
  InputList2Cue148=Custom_Label[3]
  InputList2SigType148=Serial
  InputList2Cue149=Custom_Label[4]
  InputList2SigType149=Serial
  InputList2Cue150=Custom_Label[5]
  InputList2SigType150=Serial
  InputList2Cue151=Custom_Label[6]
  InputList2SigType151=Serial
  InputList2Cue152=Custom_Label[7]
  InputList2SigType152=Serial
  InputList2Cue153=Custom_Label[8]
  InputList2SigType153=Serial
  InputList2Cue154=Custom_Label[9]
  InputList2SigType154=Serial
  InputList2Cue155=Custom_Label[10]
  InputList2SigType155=Serial
  InputList2Cue156=Custom_Label[11]
  InputList2SigType156=Serial
  InputList2Cue157=Custom_Label[12]
  InputList2SigType157=Serial
  InputList2Cue158=Custom_Label[13]
  InputList2SigType158=Serial
  InputList2Cue159=Custom_Label[14]
  InputList2SigType159=Serial
  InputList2Cue160=Custom_Label[15]
  InputList2SigType160=Serial
  InputList2Cue161=Custom_Label[16]
  InputList2SigType161=Serial
  InputList2Cue162=Custom_Label[17]
  InputList2SigType162=Serial
  InputList2Cue163=Custom_Label[18]
  InputList2SigType163=Serial
  InputList2Cue164=Custom_Label[19]
  InputList2SigType164=Serial
  InputList2Cue165=Custom_Label[20]
  InputList2SigType165=Serial
  InputList2Cue166=Custom_Value[#]
  InputList2SigType166=Serial
  OutputList2Cue1=Desired_RoomState
  OutputList2SigType1=Serial
  OutputList2Cue2=Desired_RoomActivity
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  ParamCue2=RoutePrefix
  ParamSigType2=String
  ParamCue3=ApiVersion
  ParamSigType3=String
  ParamCue4=Psk
  ParamSigType4=String
  ParamCue5=iFeedbackMode,0d,1d
  ParamSigType5=List
  MinVariableInputs=7
  MaxVariableInputs=7
  MinVariableInputsList2=185
  MaxVariableInputsList2=185
  MinVariableOutputs=7
  MaxVariableOutputs=7
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=4
  MaxVariableParams=4
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  MPp=5
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_UdmCws
  SymJam=NonExclusive
  FileName=UdmCws.ush
  SIMPLPlusModuleEncoding=0
  clz1=UdmCws-Lib
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=True
  DV=0d
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=Deferred (202)
  Val2=1d
  Lbl2=Immediate (200)
[END]
