<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Pdu_UdmCws_Epi</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>


  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PepperDashEssentials" Version="2.24.0" />
  </ItemGroup>

</Project>
