<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Pdu_UdmCws_Epi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PepperDashEssentials" Version="2.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pdu-UdmCws-Lib\Pdu-UdmCws-Lib.csproj" />
  </ItemGroup>

</Project>
