[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1766,1803,1975,2229,2354,2514,2523,2532,2567,2574,2590,2651,2655,2706,2707,2817,2886,2938,2947,3181,3197,3233,3235,3236,3427,3454,3567,3568,3601,3602,3680,3682,3706,3708,3710,3735,3736,3816,3888,3902,3903,3912,3918,3925,3926,4176,4193,4206,4207,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
  Exclusions_CDS=5,6
  Inclusions_CDS=7
  Name=UdmCwsPlus
  SmplCName=UdmCwsPlus.usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  InputCue1=Initialize
  InputSigType1=Digital
  InputCue2=Shutdown
  InputSigType2=Digital
  InputCue3=StandardOccupancy
  InputSigType3=Digital
  InputList2Cue1=StandardVersion
  InputList2SigType1=Serial
  InputList2Cue2=StandardState
  InputList2SigType2=Serial
  InputList2Cue3=StandardError
  InputList2SigType3=Serial
  InputList2Cue4=StandardHelpRequest
  InputList2SigType4=Serial
  InputList2Cue5=StandardActivity
  InputList2SigType5=Serial
  InputList2Cue6=DeviceLabel[1]
  InputList2SigType6=Serial
  InputList2Cue7=DeviceLabel[2]
  InputList2SigType7=Serial
  InputList2Cue8=DeviceLabel[3]
  InputList2SigType8=Serial
  InputList2Cue9=DeviceLabel[4]
  InputList2SigType9=Serial
  InputList2Cue10=DeviceLabel[5]
  InputList2SigType10=Serial
  InputList2Cue11=DeviceLabel[6]
  InputList2SigType11=Serial
  InputList2Cue12=DeviceLabel[7]
  InputList2SigType12=Serial
  InputList2Cue13=DeviceLabel[8]
  InputList2SigType13=Serial
  InputList2Cue14=DeviceLabel[9]
  InputList2SigType14=Serial
  InputList2Cue15=DeviceLabel[10]
  InputList2SigType15=Serial
  InputList2Cue16=DeviceLabel[11]
  InputList2SigType16=Serial
  InputList2Cue17=DeviceLabel[12]
  InputList2SigType17=Serial
  InputList2Cue18=DeviceLabel[13]
  InputList2SigType18=Serial
  InputList2Cue19=DeviceLabel[14]
  InputList2SigType19=Serial
  InputList2Cue20=DeviceLabel[15]
  InputList2SigType20=Serial
  InputList2Cue21=DeviceLabel[16]
  InputList2SigType21=Serial
  InputList2Cue22=DeviceLabel[17]
  InputList2SigType22=Serial
  InputList2Cue23=DeviceLabel[18]
  InputList2SigType23=Serial
  InputList2Cue24=DeviceLabel[19]
  InputList2SigType24=Serial
  InputList2Cue25=DeviceLabel[20]
  InputList2SigType25=Serial
  InputList2Cue26=DeviceStatusText[1]
  InputList2SigType26=Serial
  InputList2Cue27=DeviceStatusText[2]
  InputList2SigType27=Serial
  InputList2Cue28=DeviceStatusText[3]
  InputList2SigType28=Serial
  InputList2Cue29=DeviceStatusText[4]
  InputList2SigType29=Serial
  InputList2Cue30=DeviceStatusText[5]
  InputList2SigType30=Serial
  InputList2Cue31=DeviceStatusText[6]
  InputList2SigType31=Serial
  InputList2Cue32=DeviceStatusText[7]
  InputList2SigType32=Serial
  InputList2Cue33=DeviceStatusText[8]
  InputList2SigType33=Serial
  InputList2Cue34=DeviceStatusText[9]
  InputList2SigType34=Serial
  InputList2Cue35=DeviceStatusText[10]
  InputList2SigType35=Serial
  InputList2Cue36=DeviceStatusText[11]
  InputList2SigType36=Serial
  InputList2Cue37=DeviceStatusText[12]
  InputList2SigType37=Serial
  InputList2Cue38=DeviceStatusText[13]
  InputList2SigType38=Serial
  InputList2Cue39=DeviceStatusText[14]
  InputList2SigType39=Serial
  InputList2Cue40=DeviceStatusText[15]
  InputList2SigType40=Serial
  InputList2Cue41=DeviceStatusText[16]
  InputList2SigType41=Serial
  InputList2Cue42=DeviceStatusText[17]
  InputList2SigType42=Serial
  InputList2Cue43=DeviceStatusText[18]
  InputList2SigType43=Serial
  InputList2Cue44=DeviceStatusText[19]
  InputList2SigType44=Serial
  InputList2Cue45=DeviceStatusText[20]
  InputList2SigType45=Serial
  InputList2Cue46=DeviceDescription[1]
  InputList2SigType46=Serial
  InputList2Cue47=DeviceDescription[2]
  InputList2SigType47=Serial
  InputList2Cue48=DeviceDescription[3]
  InputList2SigType48=Serial
  InputList2Cue49=DeviceDescription[4]
  InputList2SigType49=Serial
  InputList2Cue50=DeviceDescription[5]
  InputList2SigType50=Serial
  InputList2Cue51=DeviceDescription[6]
  InputList2SigType51=Serial
  InputList2Cue52=DeviceDescription[7]
  InputList2SigType52=Serial
  InputList2Cue53=DeviceDescription[8]
  InputList2SigType53=Serial
  InputList2Cue54=DeviceDescription[9]
  InputList2SigType54=Serial
  InputList2Cue55=DeviceDescription[10]
  InputList2SigType55=Serial
  InputList2Cue56=DeviceDescription[11]
  InputList2SigType56=Serial
  InputList2Cue57=DeviceDescription[12]
  InputList2SigType57=Serial
  InputList2Cue58=DeviceDescription[13]
  InputList2SigType58=Serial
  InputList2Cue59=DeviceDescription[14]
  InputList2SigType59=Serial
  InputList2Cue60=DeviceDescription[15]
  InputList2SigType60=Serial
  InputList2Cue61=DeviceDescription[16]
  InputList2SigType61=Serial
  InputList2Cue62=DeviceDescription[17]
  InputList2SigType62=Serial
  InputList2Cue63=DeviceDescription[18]
  InputList2SigType63=Serial
  InputList2Cue64=DeviceDescription[19]
  InputList2SigType64=Serial
  InputList2Cue65=DeviceDescription[20]
  InputList2SigType65=Serial
  InputList2Cue66=DeviceVideoSource[1]
  InputList2SigType66=Serial
  InputList2Cue67=DeviceVideoSource[2]
  InputList2SigType67=Serial
  InputList2Cue68=DeviceVideoSource[3]
  InputList2SigType68=Serial
  InputList2Cue69=DeviceVideoSource[4]
  InputList2SigType69=Serial
  InputList2Cue70=DeviceVideoSource[5]
  InputList2SigType70=Serial
  InputList2Cue71=DeviceVideoSource[6]
  InputList2SigType71=Serial
  InputList2Cue72=DeviceVideoSource[7]
  InputList2SigType72=Serial
  InputList2Cue73=DeviceVideoSource[8]
  InputList2SigType73=Serial
  InputList2Cue74=DeviceVideoSource[9]
  InputList2SigType74=Serial
  InputList2Cue75=DeviceVideoSource[10]
  InputList2SigType75=Serial
  InputList2Cue76=DeviceVideoSource[11]
  InputList2SigType76=Serial
  InputList2Cue77=DeviceVideoSource[12]
  InputList2SigType77=Serial
  InputList2Cue78=DeviceVideoSource[13]
  InputList2SigType78=Serial
  InputList2Cue79=DeviceVideoSource[14]
  InputList2SigType79=Serial
  InputList2Cue80=DeviceVideoSource[15]
  InputList2SigType80=Serial
  InputList2Cue81=DeviceVideoSource[16]
  InputList2SigType81=Serial
  InputList2Cue82=DeviceVideoSource[17]
  InputList2SigType82=Serial
  InputList2Cue83=DeviceVideoSource[18]
  InputList2SigType83=Serial
  InputList2Cue84=DeviceVideoSource[19]
  InputList2SigType84=Serial
  InputList2Cue85=DeviceVideoSource[20]
  InputList2SigType85=Serial
  InputList2Cue86=DeviceAudioSource[1]
  InputList2SigType86=Serial
  InputList2Cue87=DeviceAudioSource[2]
  InputList2SigType87=Serial
  InputList2Cue88=DeviceAudioSource[3]
  InputList2SigType88=Serial
  InputList2Cue89=DeviceAudioSource[4]
  InputList2SigType89=Serial
  InputList2Cue90=DeviceAudioSource[5]
  InputList2SigType90=Serial
  InputList2Cue91=DeviceAudioSource[6]
  InputList2SigType91=Serial
  InputList2Cue92=DeviceAudioSource[7]
  InputList2SigType92=Serial
  InputList2Cue93=DeviceAudioSource[8]
  InputList2SigType93=Serial
  InputList2Cue94=DeviceAudioSource[9]
  InputList2SigType94=Serial
  InputList2Cue95=DeviceAudioSource[10]
  InputList2SigType95=Serial
  InputList2Cue96=DeviceAudioSource[11]
  InputList2SigType96=Serial
  InputList2Cue97=DeviceAudioSource[12]
  InputList2SigType97=Serial
  InputList2Cue98=DeviceAudioSource[13]
  InputList2SigType98=Serial
  InputList2Cue99=DeviceAudioSource[14]
  InputList2SigType99=Serial
  InputList2Cue100=DeviceAudioSource[15]
  InputList2SigType100=Serial
  InputList2Cue101=DeviceAudioSource[16]
  InputList2SigType101=Serial
  InputList2Cue102=DeviceAudioSource[17]
  InputList2SigType102=Serial
  InputList2Cue103=DeviceAudioSource[18]
  InputList2SigType103=Serial
  InputList2Cue104=DeviceAudioSource[19]
  InputList2SigType104=Serial
  InputList2Cue105=DeviceAudioSource[20]
  InputList2SigType105=Serial
  InputList2Cue106=DeviceUsage[1]
  InputList2SigType106=Analog
  InputList2Cue107=DeviceUsage[2]
  InputList2SigType107=Analog
  InputList2Cue108=DeviceUsage[3]
  InputList2SigType108=Analog
  InputList2Cue109=DeviceUsage[4]
  InputList2SigType109=Analog
  InputList2Cue110=DeviceUsage[5]
  InputList2SigType110=Analog
  InputList2Cue111=DeviceUsage[6]
  InputList2SigType111=Analog
  InputList2Cue112=DeviceUsage[7]
  InputList2SigType112=Analog
  InputList2Cue113=DeviceUsage[8]
  InputList2SigType113=Analog
  InputList2Cue114=DeviceUsage[9]
  InputList2SigType114=Analog
  InputList2Cue115=DeviceUsage[10]
  InputList2SigType115=Analog
  InputList2Cue116=DeviceUsage[11]
  InputList2SigType116=Analog
  InputList2Cue117=DeviceUsage[12]
  InputList2SigType117=Analog
  InputList2Cue118=DeviceUsage[13]
  InputList2SigType118=Analog
  InputList2Cue119=DeviceUsage[14]
  InputList2SigType119=Analog
  InputList2Cue120=DeviceUsage[15]
  InputList2SigType120=Analog
  InputList2Cue121=DeviceUsage[16]
  InputList2SigType121=Analog
  InputList2Cue122=DeviceUsage[17]
  InputList2SigType122=Analog
  InputList2Cue123=DeviceUsage[18]
  InputList2SigType123=Analog
  InputList2Cue124=DeviceUsage[19]
  InputList2SigType124=Analog
  InputList2Cue125=DeviceUsage[20]
  InputList2SigType125=Analog
  InputList2Cue126=DeviceError[1]
  InputList2SigType126=Serial
  InputList2Cue127=DeviceError[2]
  InputList2SigType127=Serial
  InputList2Cue128=DeviceError[3]
  InputList2SigType128=Serial
  InputList2Cue129=DeviceError[4]
  InputList2SigType129=Serial
  InputList2Cue130=DeviceError[5]
  InputList2SigType130=Serial
  InputList2Cue131=DeviceError[6]
  InputList2SigType131=Serial
  InputList2Cue132=DeviceError[7]
  InputList2SigType132=Serial
  InputList2Cue133=DeviceError[8]
  InputList2SigType133=Serial
  InputList2Cue134=DeviceError[9]
  InputList2SigType134=Serial
  InputList2Cue135=DeviceError[10]
  InputList2SigType135=Serial
  InputList2Cue136=DeviceError[11]
  InputList2SigType136=Serial
  InputList2Cue137=DeviceError[12]
  InputList2SigType137=Serial
  InputList2Cue138=DeviceError[13]
  InputList2SigType138=Serial
  InputList2Cue139=DeviceError[14]
  InputList2SigType139=Serial
  InputList2Cue140=DeviceError[15]
  InputList2SigType140=Serial
  InputList2Cue141=DeviceError[16]
  InputList2SigType141=Serial
  InputList2Cue142=DeviceError[17]
  InputList2SigType142=Serial
  InputList2Cue143=DeviceError[18]
  InputList2SigType143=Serial
  InputList2Cue144=DeviceError[19]
  InputList2SigType144=Serial
  InputList2Cue145=DeviceError[20]
  InputList2SigType145=Serial
  InputList2Cue146=PropertyLabel[1]
  InputList2SigType146=Serial
  InputList2Cue147=PropertyLabel[2]
  InputList2SigType147=Serial
  InputList2Cue148=PropertyLabel[3]
  InputList2SigType148=Serial
  InputList2Cue149=PropertyLabel[4]
  InputList2SigType149=Serial
  InputList2Cue150=PropertyLabel[5]
  InputList2SigType150=Serial
  InputList2Cue151=PropertyLabel[6]
  InputList2SigType151=Serial
  InputList2Cue152=PropertyLabel[7]
  InputList2SigType152=Serial
  InputList2Cue153=PropertyLabel[8]
  InputList2SigType153=Serial
  InputList2Cue154=PropertyLabel[9]
  InputList2SigType154=Serial
  InputList2Cue155=PropertyLabel[10]
  InputList2SigType155=Serial
  InputList2Cue156=PropertyLabel[11]
  InputList2SigType156=Serial
  InputList2Cue157=PropertyLabel[12]
  InputList2SigType157=Serial
  InputList2Cue158=PropertyLabel[13]
  InputList2SigType158=Serial
  InputList2Cue159=PropertyLabel[14]
  InputList2SigType159=Serial
  InputList2Cue160=PropertyLabel[15]
  InputList2SigType160=Serial
  InputList2Cue161=PropertyLabel[16]
  InputList2SigType161=Serial
  InputList2Cue162=PropertyLabel[17]
  InputList2SigType162=Serial
  InputList2Cue163=PropertyLabel[18]
  InputList2SigType163=Serial
  InputList2Cue164=PropertyLabel[19]
  InputList2SigType164=Serial
  InputList2Cue165=PropertyLabel[20]
  InputList2SigType165=Serial
  InputList2Cue166=PropertyValue[#]
  InputList2SigType166=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=166
  MaxVariableInputsList2=185
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_UdmCwsPlus
  SymJam=NonExclusive
  FileName=UdmCwsPlus.ush
  SIMPLPlusModuleEncoding=0
  clz1=Pdu-UdmCws-Plus
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
