
//Programmer: PepperDash - AC
//Module: UDM CWS Standard Properties

#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
#USER_SIMPLSHARP_LIBRARY "Pdu-UdmCws-Plus"

//Constants
#Define_Constant STRING_SIZE 255

// Standard Properties
String_Input StandardVersion[STRING_SIZE], StandardState[STRING_SIZE], StandardError[STRING_SIZE], StandardHelpRequest[STRING_SIZE], StandardActivity[STRING_SIZE];
Digital_Input StandardOccupancy;

// Standard Properties
Change StandardVersion
{
    UdmCWSController.SetStandardVersion(StandardVersion);
}

Change StandardState
{
    UdmCWSController.SetStandardState(StandardState);
}

Change StandardError
{
    UdmCWSController.SetStandardError(StandardError);
}

Push StandardOccupancy
{
    UdmCWSController.SetStandardOccupancy(1);
}

Release StandardOccupancy
{
    UdmCWSController.SetStandardOccupancy(0);
}

Change StandardHelpRequest
{
    UdmCWSController.SetStandardHelpRequest(StandardHelpRequest);
}

Change StandardActivity
{
    UdmCWSController.SetStandardActivity(StandardActivity);
}

function main()
{
    WaitForInitializationComplete();
    UdmCWSController.Initialize();
}

