<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>UdmCws_Epi</RootNamespace>
  </PropertyGroup>

<PropertyGroup>
	<ProjectType>ProgramLibrary</ProjectType>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PepperDashEssentials" Version="2.24.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UdmCws-Lib\UdmCws-Lib.csproj" />
  </ItemGroup>

</Project>
